

/* Big tablet to 1200px (widthssmaller than the 1140px row */
@media only screen and (max-width: 1200px) {
	.hero-text-box {
    	width: 100%;
		padding: 0 2%;
	}
	
	.row {padding: 0 2%;}
}

/* Small tablets to big tablet: from 768 to 1023px */
@media only screen and (max-width: 1024px) {
	header {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.3))), url(img/hero-min-query.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url(img/hero-min-query.jpg);
    background-attachment: scroll;
	}
	
	.section-testimonials {
	background-attachment: scroll;
}
	
	
	body { font-size: 18px;}
	section { padding: 60px 0; }
	
	.long-copy {
		line-height: 140%;
    	width: 80%;
    	margin-left: 10%
	}
	
	.steps-box { margin-top: 10px;}
	.steps-box:last-child {margin-top:10px;}
	.works-step { margin-bottom: 40px;}
	.works-step:last-of-type { margin-bottom: 60px;}
	
	.app-screen { 
		width: 50%;
		margin-right: 10px;
	}
	
	.icon-small { width: 17px; }
	.city-feature { font-size: 90%; }
	
	.plan-box {
		width: 100%;
		margin-left: 0%;
	}
	
	.plan-price { font-size: 250%; }
	
	.contact-form { width: 90%; }
}

/* Small phones to small tablets: from 481 to 767px*/
@media only screen and (max-width: 767px) {
	body { font-size: 16px; }
	section { padding: 30px 0; }
	.row,
	.her-text-box { padding: 0 4%; }
	.col { 
		width: 100%;
		margin: 0 0 4% 0;
	}
	
	.main-nav  { display: none; }
	.mobile-nav-icon { display: inline-block }
	.main-nav { 
		float: left;
		margin-top: 35px;
		margin-left: 25px;
	}
	.main-nav li { display: block }
	
	.main-nav li a:link,
	.main-nav li a:visited {
		display: block;
		border: 0;
		padding: 10px 0;
		font-size: 100%;
	}
	
	.sticky .main-nav { margin-top: 10px; }

	.sticky .main-nav li a:link,
	.sticky .main-nav li a:visited {padding: 10px 0;}
	
	.sticky .mobile-nav-icon { margin-top: 10px; }
	.sticky .mobile-nav-icon i { color: #555; }
	
	h1 { font-size: 180%; }
	h2 { font-size: 150%; }
	.long-copy {
		width: 100%;
		margin-left: 0%;
	}
	
	.works-step { 
		margin-bottom: 30px;
		height: 40px;
	}
	.works-step:last-of-type { margin-bottom: 30px;}
	
	.works-step div {
		width: 40px;
		height: 40px;
		padding: 4px;
		margin-right: 15px;
		font-size: 120%;
	}
	
	.app-screen { width: 40%; }
	
	.steps-box:first-child { text-align: center; }
	
	.map-box {
	width: 100%;
	height: auto;
	position: relative;
	}

	.map {
		width: 100%;
		height: 300px;
		z-index: 0;
		position: relative;
	}

	.form-box {
		position: relative;
		height: auto;
		padding: 30 0;
		width: 100%;
	}
}

/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px) {
	section { padding: 25px 0; }
	.contact-form { width: 100%; }
}

